# testingframeworkSoao

./: .project  pom.xml
Reports/10-Apr-18 145754/: Transfer Funds Suite.html
Reports/10-Apr-18 145915/: Transfer Funds Suite.html
Reports/19-Mar-18 191634/: Transfer Funds Suite.html
Reports/19-Mar-18 192004/: Transfer Funds Suite.html
Reports/19-Mar-18 192129/: Transfer Funds Suite.html
Reports/19-Mar-18 193318/: Transfer Funds Suite.html
Reports/19-Mar-18 204112/: Transfer Funds Suite.html
Reports/28-Mar-18 143938/: Transfer Funds Suite.html
Reports/28-Mar-18 144642/: Transfer Funds Suite.html
Reports/28-Mar-18 144705/: Transfer Funds Suite.html
Reports/28-Mar-18 160926/: Transfer Funds Suite.html
Reports/28-Mar-18 161536/: Transfer Funds Suite.html
Reports/28-Mar-18 161726/: Transfer Funds Suite.html
Reports/28-Mar-18 162809/: Transfer Funds Suite.html
Reports/28-Mar-18 162852/: Transfer Funds Suite.html
Reports/28-Mar-18 163434/: Transfer Funds Suite.html
Reports/28-Mar-18 163507/: Transfer Funds Suite.html
Reports/28-Mar-18 163515/: Transfer Funds Suite.html
Reports/29-Mar-18 132547/: Transfer Funds Suite.html
Reports/29-Mar-18 132636/: Transfer Funds Suite.html
Reports/29-Mar-18 132704/: Transfer Funds Suite.html
Reports/29-Mar-18 132936/: Transfer Funds Suite.html
Reports/29-Mar-18 133012/: Transfer Funds Suite.html
Reports/29-Mar-18 133049/: Transfer Funds Suite.html
Reports/29-Mar-18 133734/: Transfer Funds Suite.html
Reports/29-Mar-18 143535/: Transfer Funds Suite.html
Reports/29-Mar-18 144026/: Transfer Funds Suite.html
Reports/29-Mar-18 145533/: Transfer Funds Suite.html
Reports/29-Mar-18 145812/: Transfer Funds Suite.html
Reports/29-Mar-18 150413/: Transfer Funds Suite.html
Reports/29-Mar-18 150512/: Transfer Funds Suite.html
Reports/29-Mar-18 150531/: Transfer Funds Suite.html
Reports/29-Mar-18 150641/: Transfer Funds Suite.html
Reports/29-Mar-18 150759/: Transfer Funds Suite.html
src/main/java/com/restassured/: Authentication.java  DeleteService.java  GetService.java  PatchService.java  PostService.java  PutService.java  RequestBuilder.java  RequestWrapper.java  ResponseWrapper.java  allSuites.xml
src/main/java/com/restassured/lib/: APIUtil.java  CommonUtil.java  JSONUtil.java
src/main/java/com/sapient/taf/cucumber/: GenerateReport.java  TestNGExecutionListener.java
src/main/java/com/sapient/taf/drivermanager/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/sapient/taf/exceptions/: AppiumServerPortNullException.java  BrowserInitException.java  BrowserTypeInvalidException.java
src/main/java/com/soap/: SoapResponse.java
src/main/java/com/soap/lib/: SoapCommonUtil.java  SoapRequestBuilder.java  SoapRequestWrapper.java  SoapResponseBuilder.java  SoapResponseWrapper.java  SoapUtil.java
src/main/resources/: api.properties
src/main/resources/config/: runconfig.properties
src/test/java/com/app/pages/: HerokuAppDashboardPage.java  HerokuAppLoginPage.java  LoginPage.java  OnlineBankingHome.java  TransferFunds.java
src/test/java/com/restassured/features/: getAPI.feature  onlineBankingHome.feature  soap.feature  transferFunds.feature
src/test/java/com/restassured/stepdefs/: Hooks.java  LoginSteps.java  OnlineBankingHomeSteps.java  TransferFundsSteps.java  getAPI.java
src/test/java/com/runner/: GetAPIRunner.java  OnlineBankingHomeRunner.java  SoapRunner.java  Test.java  TransferFundsRunner.java
src/test/java/com/soap/stepdefs/: Soap.java  SoapHooks.java
src/test/resources/: soap.properties
src/test/resources/inputData/: googleHomePage.properties  testData.properties
src/test/resources/soapActualResponses/: TestAPI1.xml  response.xml
src/test/resources/soapExpectedResponses/: TestAPI0.xml  TestAPI1.xml
src/test/resources/soapRequests/: TestAPI0.xml  TestAPI1.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Transfer Funds Suite/: Verify HeroKuAppLogin.html  Verify HeroKuAppLogin.xml  Verify Transfer Funds Negative.html  Verify Transfer Funds Negative.xml  Verify Transfer Funds.html  Verify Transfer Funds.xml  testng-failed.xml
test-output/junitreports/: TEST-com.app.db.tests.EmployeeDemoTest.xml  TEST-com.app.web.tests.GoogleFinanceTest.xml  TEST-com.app.web.tests.GoogleFinanceTest2.xml  TEST-com.app.web.tests.GoogleFinanceTest3.xml  TEST-com.app.web.tests.TransferFundsTest.xml  TEST-com.app.web.tests.TransferFundsTestNegative.xml  TEST-com.app.web.tests.VerifyHerokuLogin.xml  TEST-com.runner.GetAPIRunner.xml  TEST-com.runner.OnlineBankingHomeRunner.xml  TEST-com.runner.PositiveTest.xml  TEST-com.runner.SoapRunner.xml  TEST-com.runner.TransferFundsRunner.xml
test-output/old/: index.html
test-output/old/Transfer Funds Suite/: Verify HeroKuAppLogin.properties  Verify Transfer Funds Negative.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/webTests/: Employee DB Demo test.properties  Google Search A.properties  Google Search B.properties  Google Search C.properties  Google Search.properties  Verify Account Information.properties  Verify Soap Response.properties  Verify Transfer Funds Negative.properties  Verify Transfer Funds.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  webTests1.properties
test-output/webTests/: Employee DB Demo test.html  Employee DB Demo test.xml  Google Search A.html  Google Search A.xml  Google Search B.html  Google Search B.xml  Google Search C.html  Google Search C.xml  Google Search.html  Google Search.xml  Verify Account Information.html  Verify Account Information.xml  Verify RestAPI Get Response.html  Verify RestAPI Get Response.xml  Verify Soap Response.html  Verify Soap Response.xml  Verify Transfer Funds Negative.html  Verify Transfer Funds Negative.xml  Verify Transfer Funds.html  Verify Transfer Funds.xml  webTests1.html  webTests1.xml
testngXml/: apiTests.xml  demoweb.xml  webTests.xml  webTestsCucumber.xml
(+40 files in other folders)
