env=qa
charset=utf-8

#------- Web service End Points -----------#
service.qa.TestAPI0=https://httpbin.org/get
service.qa.TestAPI1=https://postman-echo.com/headers
service.qa.TestAPI2=http://jsonplaceholder.typicode.com/posts
service.qa.TestAPI3=http://www.thomas-bayer.com/sqlrest/CUSTOMER/17
service.qa.TestAPI_Post1=https://www.googleapis.com/youtube/v3/subscriptions?part=snippet
service.qa.TestAPI_Post2=http://reqres.in/api/users
service.qa.TestAPI_Put1=http://reqres.in/api/users/2
service.qa.TestAPI_Delete1=http://reqres.in/api/users/2
service.qa.TestAPI_Patch1=http://reqres.in/api/users/2
service.qa.EmpowerTestAPI=https://iosgkm5277.execute-api.us-west-1.amazonaws.com/beta/participant?id=3

#------- Request JSON  -------------------#
service.request.qa.TestAPI={"email": "<param1>","password": "<param2>"}

#------- Expected Responses -------------#
service.response.qa.TestAPI0={  "args": {},  "headers": {   "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",    "Accept-Encoding": "gzip, deflate, br",  "Accept-Language": "en-US,en;q=0.9",  "Connection": "close",    "Host": "httpbin.org",  "Upgrade-Insecure-Requests": "1",  "User-Agent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36"},  "origin": "14.140.116.135",  "url": "https://httpbin.org/get"}
service.response.qa.TestAPI1={"headers":{"host":"postman-echo.com","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"en-US,en;q=0.9","cookie":"sails.sid=s%3AJNz3vg6GebT4eQNJLex2GuRTaxWLi_AG.znMoaII2csSy60oDmMWBmJYu5pFak1w7dJGsPC%2BdQ60; _ga=GA1.2.1281040650.1520927119; _gid=GA1.2.335055475.1520927119; _gat_UA-43979731-4=1","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36","x-forwarded-port":"443","x-forwarded-proto":"https"}}
service.response.qa.TestAPI_Post1={"error": {"errors": [{"domain": "global","reason": "required","message": "Login Required","locationType": "header","location": "Authorization"}],"code": 401,"message": "Login Required"}}
service.response.qa.TestAPI_Post2={"name": "morpheus","job": "leader","id": "782","createdAt": "2016-12-05T09:39:49.079Z"}
service.response.qa.TestAPI_Put1={"name": "morpheus","job": "zion resident","updatedAt": "2016-12-06T07:50:54.151Z"}
service.response.qa.TestAPI_Patch1={"name": "morpheus","job": "zion resident","updatedAt": "2016-12-06T09:37:25.638Z"}
service.response.qa.EmpowerTestAPI={"status":"SUCCESS","participant":{"participantId":1,"investorId":1,"name":"name","feeType":"FT1","fundLineUpIdentifier":"FLUI1","startYear":2016,"endYear":1,"participantDefinitionName":"PDN"}}

#------- Expected StatusCode ------------# (Specify value only if expected status code is not 200)
service.statusCode.qa.TestAPI0=200
service.statusCode.qa.TestAPI1=200
service.statusCode.qa.TestAPI2=200
service.statusCode.qa.TestAPI3=200
service.statusCode.qa.TestAPI_Post1=401
service.statusCode.qa.TestAPI_Post2=201
service.statusCode.qa.TestAPI_Put1=200
service.statusCode.qa.TestAPI_Delete1=204
service.statusCode.qa.TestAPI_Patch1=200
service.statusCode.qa.EmpowerTestAPI=200

#------- Content Types for API's ------------#
service.contentType.qa.TestAPI0=JSON
service.contentType.qa.TestAPI1=JSON
service.contentType.qa.TestAPI2=JSON
service.contentType.qa.TestAPI3=XML
service.contentType.qa.TestAPI_Post1=JSON
service.contentType.qa.TestAPI_Post2=JSON
service.contentType.qa.TestAPI_Put1=JSON
service.contentType.qa.TestAPI_Delete1=ANY
service.contentType.qa.TestAPI_Patch1=JSON
service.contentType.qa.EmpowerTestAPI=JSON

#------- Charset Value for API's ------------# (Optional Value - if not specified the not specified then default charset value defined above (charset=utf-8) will be used)
service.charset.TestAPI_Post1=utf-8

#-----------Header---------------------------#
service.header.key.qa.EmpowerTestAPI=jwt
service.header.value.qa.EmpowerTestAPI=71AB346B0A54119BE8CAAB8CB153F335